 <!-- <div class="hero-buttons"> -->
                <!-- <a href="./projects.html" class="btn btn-work">View My Work</a>
                <a href="/contact.html" class="btn btn-hire">Hire Me</a>
            </div> 

            .btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Raleway', 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
}





/* View My Work Button */
.btn-work {
    background: linear-gradient(45deg, #0d1b2a, #415a77);
    color: #fff;
    box-shadow: 0 4px 4px #335c67;
}

.btn-work:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 4px 4px #335c67;
    ;
}

/* Hire Me Button */
.btn-hire {
    background: transparent;
    border: 2px solid #598392;
    color: #01161e;
}

.btn-hire:hover {
    background: #003049;
    color: #fff;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px #003049;
}

/* Animated Glow Effect */
.btn::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    transition: all 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}<!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <h1>CODE BY UBAID</h1>
            <div class="hamburger" onclick="toggleMenu()">
                ☰
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./resume.html">Resume</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>

<section class="services">
        <h2 class="services-title">What I Do</h2>
        <div class="services-container">
            <!-- Card 1 -->
            <div class="service-card">
                <div class="icon">🎨</div>
                <h3>UI/UX Design</h3>
                <p>Creative and user-friendly designs for web & apps.</p>
            </div>

            <!-- Card 2 -->
            <div class="service-card">
                <div class="icon">💻</div>
                <h3>Web Development</h3>
                <p>Responsive and modern websites built with latest tech.</p>
            </div>

            <!-- Card 3 -->
            <div class="service-card">
                <div class="icon">📱</div>
                <h3>App Development</h3>
                <p>Cross-platform mobile apps with great performance.</p>
            </div>

            <!-- Card 4 -->
            <div class="service-card">
                <div class="icon">⚡</div>
                <h3>Fast Performance</h3>
                <p>Optimized coding for speed and smooth experience.</p>
            </div>
        </div>
    </section>
    <section class="projects">
        <h2 class="projects-title">Featured Projects</h2>
        <div class="projects-container">

            <!-- Project 1 -->


            <!-- Project 2 -->
            <div class="project-card">
                <img src="./homeabout-imgs/website-design.jpg" alt="Project 2">
                <div class="project-info">
                    <h3>E-commerce App</h3>
                    <p>Full-stack shopping platform with cart & payment.</p>
                </div>
            </div>

            <div class="project-card">
                <img src="./homeabout-imgs/portfolio-dessign.jpg" alt="Project 1">
                <div class="project-info">
                    <h3>Portfolio Website</h3>
                    <p>A modern and responsive personal portfolio site.</p>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-card">
                <img src="./homeabout-imgs/ui-design.jpg" alt="Project 3">
                <div class="project-info">
                    <h3>UI Dashboard</h3>
                    <p>Interactive dashboard with charts and analytics.</p>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="project-card mob-card">
                <img src="./homeabout-imgs/service card-1.jpg" alt="Project 4">
                <div class="project-info">
                    <h3>Mobile App</h3>
                    <p>Cross-platform mobile app with sleek UI design.</p>
                </div>
            </div>

        </div>

        <!-- View More Button -->
        <div class="view-more">
            <a href="./projects.html" class="btn-primary">View My Work</a>
        </div>
    </section>



.services {
    padding: 60px 20px;
    text-align: center;
    background: #f9f9f9;
}

.services-title {
    font-size: 2.2rem;
    margin-bottom: 40px;
    font-weight: bold;
    color: #222;
}

.services h2 {
    font-size: 38px;
    font-weight: 600;
    font-family: 'Quicksand', 'Poppins', sans-serif;
}

/* Container */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

/* Card */
.service-card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service-card h3 {
    font-size: 28px;
    font-weight: 600;
    font-family: 'Quicksand', 'Poppins', sans-serif;
    margin-bottom: 10px;
    color: #222;
    transition: color 0.3s ease;
}


/* Text */

.service-card:hover .icon {
    transform: scale(1.2);
    color: #fff;
}

/* Hover Color Fill from Bottom */
.service-card::before {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #bde0fe, #f4acb7);
    z-index: 0;
    transition: all 0.4s ease;
}

.service-card:hover::before {
    bottom: 0;
}

.service-card * {
    position: relative;
    z-index: 1;
}

/* Icon */
.icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}



.service-card p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', 'Quicksand', sans-serif;
    color: var(--rich-black);
    transition: color 0.3s ease;
}

.service-card:hover h3,
.service-card:hover p {
    color: #fff;
}
